---
- name: start php-fpm
  service: name=php-fpm state=started enabled=yes

- name: stop php-fpm
  service: name=php-fpm state=stoped enabled=yes
  
- name: restart php-fpm
  service: name=php-fpm state=restarted enabled=yes
  
- name: reload php-fpm
  service: name=php-fpm state=reloaded enabled=yes
